<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>about</title>
	<style type="text/css">
.about{
    width: 980px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 20px;
    padding-top: 10px;
    height: 1300px;
    background-color: #fff;
    position: relative;
    z-index: -2;
}
.absolute-left{
    position: absolute;
    left: 50%;
}
.time-line{
    width: 5px;
    height: 1320px;
    position: absolute;
    top: 0;
    margin-left: -2px;
    background-color: #eee;
    z-index: -1;
}
img{
    display: block;
}
.img-person{
    width: 160px;
    height: 160px;
    border-radius: 90px;
    border:10px solid #eee;
    top: -60px;
    margin-left: -90px;
}
.img-small{
	width: 980px;
    margin: 0 auto;
    width: 100px;
    height:100px;
    border:5px solid #eee;
    border-radius: 60px;
    /*margin-left: -55px;*/
    margin-top: 260px;
    margin-bottom: 110px;

}
.year{
    width: 980px;
    margin: 0 auto;
    margin-bottom: 35px;
    width: 60px;
    height: 25px;
    border:5px solid #eee;
    text-align: center;
    line-height: 25px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 14px;
    color: #666;
}

.name{
    top: 130px;
}
.time-right{
    position: absolute;
    left: 54%;
    width: 320px;
    font-size: 14px;
}
.name p{
    line-height: 1.8;
}
.contact{
    top: 394px;
}
.contact li{
    margin-bottom: 6px;
}
.time-right ul{
    margin-bottom: 35px;
}
.time-right ul li:last-of-type{
    font-size: 12px;
    padding-top: 5px;
}

	</style>
</head>
<body>
		<div class="about">
            <div class="time-line absolute-left"></div>
            <img class="img-person absolute-left" src="images/leopard.jpg">
            <div class="year">2016</div>
            <img class="img-small" src="images/bird.jpg">
            
            <div class="time-right name">
                <p>前端的世界很有趣，加油吧！摇滚吧！这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍</p>
            </div>
            
            <div class="time-right contact">
                <ul>
                    <li>Email：gaohaoyang126@126.com</li>
                    <li>QQ：793940046</li>
                    <li>联系方式3：xxx</li>
                </ul>
            </div>
        </div>		

</body>
</html>
