<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>webqq</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.container {
	text-align:center;
	color: #666;
	font-family: 'Lucida Grande', 'Trebuchet MS', 'Hiragino Sans GB', 'Segoe UI Light', 'Segoe UI', 'Microsoft Jhenghei', '微软雅黑', sans-serif;
}
.title {
	font-size: 60px;
	margin-top: 80px;
}
.first-msg {
	font-size: 14px;
	margin-top: 40px;
}
.wrap {
	font-size: 14px;
	margin-top: 40px;
}
.link {
	margin-top: 40px;
	text-decoration:none;
	font-size:24px;
	color:#80acc5;
	display:block;
	width:120px;
	margin:0 auto;
}
a:hover{
	border-radius: 6px;
	background:#BBD631;
	color:#fff;
	}
.copyright {
	margin-top: 50px;
	font-size: 12px;
}
</style>
</head>

<body>
<div class="container">
  <div class="title">WebQQ</div>
  <div class="first-msg">给你更清爽的全新体验</div>
  <div class="wrap">
    <img src="http://0.web.qstatic.com/webqqpic/style/images/alloylogo.png" width="90" height="95" />
    <a href="http://w.qq.com" class="link">立即体验</a> 
  </div>
  <div class="copyright">Copyright&copy2014 Tencent. All Rights Reserved.</div>
</div>
</body>
</html>
