<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Normal Flow</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }

        strong {
            background: #808080;
        }

        em {
            background: #ffd800;
        }

        span {
            background: #b6ff00;
            /*position: relative;*/
            /*position: absolute;*/
            /*top: 10px;*/
            /*left: 10px;*/
            /*width: 100px;*/
        }

        .blue {
            background: blue;
            /*position: relative;
            top: 20px;
            left: 20px;*/
        }

        .red {
            background: red
        }

        .green {
            background: green
        }
    </style>
</head>

<body>
    <strong>strong</strong><em>em</em><span>span</span>
    <div class="red">A</div>
    <div class="blue">B</div>
    <div class="green">C</div>
</body>

</html>
