<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position: absolute</title>
    <style>
    body {
        height: 800px;
        background: #d3d7d4;
    }
        .wrapper {
            width: 200px;
            height: 200px;
            background: #293047;
        }

        div {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }

        .a {
            background: #b22c46
        }

        .a1 {
            background: #81b6ff
        }

        .a2 {
            position: fixed;
            bottom: 100px;
            right: 100px;
            background: #b6ff00;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="a">
            A
            <div class="a1">
                A - 1
                <div class="a2">
                    A - 2
                </div>
            </div>
        </div>
</body>
</body>

</html>
